Untitled/Untitled/pages/reg/reg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Untitled.pages.reg.reg">
    
    <ContentPage.Content>
        
        <FlexLayout Direction="Column" Margin="30">
            <StackLayout>
                <StackLayout>
                    <Label Margin="20" Text="Регестрация"
                   TextColor="DarkGray"
                   FontFamily="Ruda"
                   FontSize="40" HorizontalOptions="Center">

                    </Label>
                </StackLayout>
                <Entry 
                   Placeholder="Логин" 
                   Margin="0,15,0,0" 
                   HeightRequest="60"
                   x:Name="ELogin"
                   Text="{Binding UserLogin}"
                   Visual="Material"/>

                <Entry 
                   Placeholder="Email" 
                  Margin="0,35,0,0"
                   HeightRequest="60"
                   x:Name="EEmail"
                   Text="{Binding UserEmail}"
                   Visual="Material"/>

                <Entry 
                   Placeholder="Пароль" 
                   Margin="0, 35,0,0" 
                   HeightRequest="60"
                   x:Name="EPassword"
                   Text="{Binding UserPassword}"
                   IsPassword="True"
                   Visual="Material"/>

                <Entry 
                   Placeholder="Пароль" 
                   Margin="0,35,0,-40" 
                   HeightRequest="60"
                   x:Name="EReturnPassword"
                   IsPassword="True"
                   Visual="Material"/>

            </StackLayout>
            <StackLayout Margin=" 10 ,50,10,-50">
            <Button Text="добавить фото" FontSize="30" InputTransparent="True" >
  </Button>
            </StackLayout>
                
           
            <StackLayout Margin="0,204,0,0">
                <Button Opacity="0.7"
                    x:Name="BRegistration" 
                        Text="Зарегистрироваться" 
                        CornerRadius="200"
                        BackgroundColor="Yellow"
                        Clicked="BRegistration_Clicked"
                        InputTransparent="False"
                        TextColor="White"/>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
