Untitled/Untitled/pages/otzov/otzof.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Untitled.pages.otzov.otzof">
    <ContentPage.Content>
        <Grid BackgroundColor="#2A2A2A">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" ></RowDefinition>
               
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#2A2A2A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button HorizontalOptions="Start"  ImageSource="/Resources/drawable/strelka.png"  FontFamily="#C5C7FF" BackgroundColor="#2A2A2A" ></Button>

                </Grid>
                <Grid Grid.Column="1">
                    <Label Text="Все отзывы"  FontSize="20" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" ></Label>


                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollView >
                    <Grid>

                        <Frame  Grid.Row="0" CornerRadius="20" HeightRequest="110" BackgroundColor="#303030">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k1.png"  HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Button  ImageSource="/Resources/drawable/seroeserd.png"  FontFamily="#C5C7FF"  BackgroundColor="#303030" Clicked="Button_Clicked" ></Button>

                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>


                        </Frame>
                        <Frame Grid.Row="1" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>

                        </Frame>
                        <Frame Grid.Row="2" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="3" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="4" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="5" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="5" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="5" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="5" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>

                </ScrollView>

            </Grid>

            <Grid Grid.Row="2" BackgroundColor="#2A2A2A">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ImageSource="/Resources/drawable/dom.png"  FontFamily="#C5C7FF" BackgroundColor="#2A2A2A" ></Button>
                    <Button Grid.Column="1" ImageSource="/Resources/drawable/zal.png" FontFamily="#C5C7FF" BackgroundColor="#2A2A2A" ></Button>
                    <Button Grid.Column="2" ImageSource="/Resources/drawable/kar.png" FontFamily="#C5C7FF" BackgroundColor="#2A2A2A" ></Button>
                    <Button Grid.Column="3" ImageSource="/Resources/drawable/cel.png" FontFamily="#C5C7FF" BackgroundColor="#2A2A2A"></Button>
                </Grid>
            </Grid>
        </Grid>

    </ContentPage.Content>
 
</ContentPage>