Untitled/Untitled/pages/auyh_reg/auth_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Untitled.pages.auyh_reg.auth_page">
    <ScrollView>
        <FlexLayout BackgroundColor="Black">
            <StackLayout>
                
               <StackLayout VerticalOptions="Center" Margin="0, 70, 0, 0">
                    <Label Text="Добро пожаловать в мир книг!" FontSize="30" TextColor="White" Margin="10"/>
                    <Entry Placeholder="Логин" 
                           PlaceholderColor="Black"  
                           x:Name="ELogin" 
                           TextColor="Orange"
                           Text="{Binding UserLogin}"
                           BackgroundColor="Black"
                           HeightRequest="0"
                           Margin="40, 30, 40, 0"
                           Visual="Material" VerticalOptions="Fill"/>

                    <Entry 
                        Placeholder="Пароль"
                           Margin="40, 30, 40, 40"
                           PlaceholderColor="Black"
                           TextColor="White"
                           Text="{Binding UserPassword}"
                           x:Name="EPassword"
                           IsPassword="True"
                           BackgroundColor="Black"
                           HeightRequest="60"
                           Visual="Material"
                        VerticalOptions="Fill"/>
                </StackLayout>

               
                    <Button Background="Black" Margin="10" BorderColor="Orange" BorderWidth="3" CornerRadius="15" Text="Войти" TextColor="Orange"  Clicked="Button_Clicked"/>

                <Button Background="Black" Margin="30" BorderColor="Red" BorderWidth="3" CornerRadius="15" Text="Регистрация" TextColor="Orange" Clicked="Button_Clicked_1"/>
                 
                    
              
            </StackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>