Untitled/Untitled/pages/glav/Glavnoeocno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Untitled.pages.Glavnoeocno">
    
    <ContentPage.Content >
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid BackgroundColor="Black" Grid.Row="0" >
                <Label Text="Главная" FontSize="30" TextColor="Yellow" Margin="10"/>
            </Grid>
            <Grid BackgroundColor="Black" Grid.Row="1" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Text="Популярное" FontFamily="#C5C7FF" BackgroundColor="Black"></Button>
                <Button Grid.Column="1" Text="Новинки" FontFamily="#C5C7FF" BackgroundColor="Black"></Button>
                <Button Grid.Column="2" Text="Скоро в продаже" FontFamily="#C5C7FF" BackgroundColor="Black"></Button>
            </Grid>
            <Grid BackgroundColor="Black" Grid.Row="2" >
                
                <ScrollView >
                    <Grid>

                        <Frame  Grid.Row="0" CornerRadius="20" HeightRequest="110" BackgroundColor="#303030">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k1.png" HorizontalOptions="Start">
                                
                            </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                            
                         
                        </Frame>
                        <Frame Grid.Row="1" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>

                        </Frame>
                        <Frame Grid.Row="2" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="3" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="4" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="5" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="5" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="5" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="5" CornerRadius="20" BackgroundColor="#303030
">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="/Resources/drawable/k2.png" HorizontalOptions="Start">

                                </Image>
                                <Label Text="Унесенные ветром"  FontSize="20" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" TextColor="White" ></Label>
                                <Label Text="Маргарет Митчелл"  FontSize="20" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" TextColor="DarkGray">
                                </Label>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"   Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="1" Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="2"  Source="/Resources/drawable/Star.png" ></Image>
                                    <Image Grid.Column="3"  Source="/Resources/drawable/Sta.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Grid.Column="0"   Source="/Resources/drawable/seroeserd.png" ></Image>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Label Text="500 P" TextColor="#949494" FontSize="20"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                     
                </ScrollView>
                   
                       
                    
                    
                    
              
            </Grid>
            <Grid BackgroundColor="Black" Grid.Row="3" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ImageSource="/Resources/drawable/dom.png"  FontFamily="#C5C7FF" BackgroundColor="Black" ></Button>
                <Button Grid.Column="1" ImageSource="/Resources/drawable/zal.png" FontFamily="#C5C7FF" BackgroundColor="Black"></Button>
                <Button Grid.Column="2" ImageSource="/Resources/drawable/kar.png" FontFamily="#C5C7FF" BackgroundColor="Black"></Button>
                <Button Grid.Column="3" ImageSource="/Resources/drawable/cel.png" FontFamily="#C5C7FF" BackgroundColor="Black"></Button>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>